;1、域名组
ruleset=👿屏蔽,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Reject.list
ruleset=➡️直连,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Direct.list
ruleset=🌍国外1,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Proxy.list
ruleset=👽AI1,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/AI1.list
ruleset=👽AI2,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/AI2.list
ruleset=👀IP,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/IP.list
#ruleset=🍎Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🍎Apple,[]GEOSITE,apple
ruleset=👯‍♂️TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎮Steam,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Steam.list
ruleset=🎮游戏Direct,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Games-Direct.list
ruleset=🎮游戏Proxy,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/Games-Proxy.list
ruleset=🎮xboxAR,https://raw.githubusercontent.com/ednarG/clash-auto/refs/heads/main/xboxAR.list
ruleset=🌍国外2,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=➡️直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=➡️直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位结束

;2、策略组（域名组-节点组）
custom_proxy_group=👿屏蔽`select`[]DIRECT`[]所有-自动`[]香港-自动`[]其他-手动`[]REJECT
custom_proxy_group=➡️直连`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🌍国外1`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👽AI1`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👽AI2`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👀IP`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🍎Apple`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=👯‍♂️TikTok`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🙋Telegram`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📀YouTube`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📀Disney`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=📀Netflix`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮Steam`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮游戏Direct`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮游戏Proxy`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🎮xboxAR`select`[]DIRECT`[]香港-自动`[]阿根廷-手动`[]REJECT
custom_proxy_group=🌍国外2`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-手动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美国|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-手动`select`(澳门|mo|马来西亚|my|马尔|mv|柬埔寨|kh|缅甸|mm|泰国|th|老挝|la|越南|vn|不丹|bt|文莱|bn|朝鲜|kp|关岛|gu|斐济|fj|菲律宾|ph|印尼|印度尼西亚|id|印度|in|蒙古|mn|约旦|jo|伊朗|ir|巴林|bh|阿曼|om|以色列|il|斯坦|ps|土耳其|tr|尼泊尔|np|东帝汶|tl|孟加拉|bd|黎巴嫩|lb|伊拉克|iq|叙利亚|sy|阿富汗|af|卡塔尔|qa|科威特|kw|阿联酋|ae|阿塞拜疆|az|亚美尼亚|am|格鲁吉亚|ge|pk|斯里兰卡|lk|阿拉伯|sa|kz|tj|kg|uz|汤加|to|澳大利亚|au|澳洲|新西兰|nz|所罗门|sb|巴布亚|新几内亚|pg|法国|fr|英国|gb|马恩岛|im|德国|de|丹麦|dk|挪威|no|瑞典|se|芬兰|fi|冰岛|is|瑞士|ch|捷克|cz|希腊|gr|荷兰|nl|波兰|pl|黑山|me|俄罗斯|ru|乌克兰|ua|匈牙利|hu|卢森堡|lu|奥地利|at|意大利|it|梵蒂冈|va|比利时|be|爱尔兰|ie|立陶宛|lt|西班牙|es|葡萄牙|pt|安道尔|ad|马耳他|mt|摩纳哥|mc|保加利亚|bg|克罗地亚|bg|马其顿|mk|塞尔维亚|rs|塞浦路斯|cy|拉脱维亚|lv|摩尔多瓦|md|斯洛伐克|sk|爱沙尼亚|ee|白俄罗斯|by|罗马尼亚|ro|直布罗陀|gi|圣马力诺|sm|法罗群岛|fo|奥兰群岛|ax|斯洛文尼亚|sl|阿尔巴尼亚|al|波黑|ba|列支敦士登|li|法属留尼汪|re|加拿大|ca|墨西哥|mx|巴拿马|pa|百慕大|bm|格陵兰|gl|哥斯达黎加|cr|英属维尔京|vg|巴西|br|智利|cl|秘鲁|pe|古巴|cu|海地|ht|乌拉圭|uy|巴拉圭|py|牙买加|jm|苏里南|巴哈马|bs|圭亚那|gy|伯利兹|bz|荷属库拉索|cw|法属圭亚那|gf|特立尼达和多巴哥|tt|哥伦比亚|co|委内瑞拉|ve|玻利维亚|bo|危地马拉|gt|波多黎各|pr|开曼群岛|ky|洪都拉斯|ky|尼加拉瓜|ni|多米尼克|dm|多米尼加|do|埃及|eg|加纳|gh|多哥|tg|南非|za|贝宁|sd|刚果|cd|摩洛哥|ma|突尼斯|tn|肯尼亚|ke|卢旺达|rw|佛得角|cv|喀麦隆|cm|布隆迪|bl|尼日利亚|ng|毛里求斯|mu|科特迪瓦|ci|坦桑尼亚|tz|阿尔及利亚|dz|马达加斯加|mg|南极|aq)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=阿根廷-手动`select`(阿根廷|ar|香港|hk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
