#- DOMAIN,store.steampowered.com
- DOMAIN-SUFFIX,steammobile.akamaized.net
- DOMAIN-SUFFIX,steampowered.com
- DOMAIN-SUFFIX,steam-chat.com
- DOMAIN-SUFFIX,steamcommunity.com
- DOMAIN,steamcommunity-a.akamaihd.net
- DOMAIN,steambroadcast.akamaized.net
- DOMAIN,steamstore-a.akamaihd.net
- DOMAIN,steamusercontent-a.akamaihd.net
- DOMAIN,steamuserimages-a.akamaihd.net
- DOMAIN-SUFFIX,steamgames.com
- DOMAIN-SUFFIX,steamstat.us
- DOMAIN-SUFFIX,steamstatic.com
- DOMAIN-SUFFIX,underlords.com
- DOMAIN-SUFFIX,valvesoftware.com
- DOMAIN-SUFFIX,playartifact.com
